<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon>
    <title>Chirper</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="min/lib/reset-min.css" media="all">
    <link rel="stylesheet" href="min/lib/forms-min.css" media="all">
    <link rel="stylesheet" href="min/lib/img-min.css" media="all">
    <link rel="stylesheet" href="min/lib/typography-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/createChirp-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/copyright-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/emoticons-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/followUnfollow-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/privateMessage-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/timelineContent-min.css" media="all">
    <link rel="stylesheet" href="min/screen-min.css" media="all">

    <!--<link rel="stylesheet" href="css/lib/reset.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/forms.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/img.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/typography.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/plugins/createChirp.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/plugins/copyright.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/plugins/emoticons.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/plugins/followUnfollow.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/plugins/privateMessage.css" media="all">-->
    <!--<link rel="stylesheet" href="css/lib/plugins/timelineContent.css" media="all">-->
    <!--<link rel="stylesheet" href="min/screen-min.css" media="all">-->

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://modernizr.com/downloads/modernizr.js"></script>

    <script src="min/chirper-min.js"></script>
    <script src="min/chirpSpecialContent-min.js"></script>

    <!--<script src="scripts/chirper.js"></script>
    <script src="scripts/chirpSpecialContent.js"></script>-->


</head>
<body class = "GeneralTimelinePage">

<header>
    <div id="messageErrorDiv"></div>
    <nav id="wrapper">
	    <div id="user_login">
		    <form action="#" class="login">
			    <input type="text" id="username" placeholder="Username or email" required>
			    <input type="password" id="password1" placeholder="Password" required>
			    <input type="submit" name="login" id="login" value="Login">
		    </form>
		    <form action="#" class="logout">
                <img id="loggedAvatar" src="#">
                <div id="profile_wrap">
                    <h3 id="logoutName"></h3>
                    <input type="submit" name="logout" id="logout" value="Logout">
                </div>
            </form>
            <br/><br/>
	    </div>
	    <div id="signup_lnk">
	        <a href="signup.html">New to Chirper?</a>
	    </div>
	</nav>
	<div id="profile">
        <img class="ownTimeline" id="big_avatar">
        <h1 id= "profileName" class="ownTimeline">User real name</h1>
        <h2 class="ownTimeline myUserName">User username</h2>
        <p class="status">User status</p>
        <form action="#" class="formfollow">
            <input type="button" id="follow" value="Follow">
        </form>
        <form action="#" class="formfollow">
            <input type="button" id="unfollow" value="Following">
        </form>
        <form action="#" class="sendPrivateMsgs">
            <input type="button" id="sendPrivateMsg" value="Private Message">
        </form>
        <div class="overlay"> </div>
        <div id="modal1" class="modal2">
            <section class="PrivateMsgSection">
                <div class="titlePrivateMessage"><h3>Send Private Message</h3></div>
                <form class="sendPrivateMessage">
                    <textarea name="sendPrivateMessage" id="area" class="privateMsgArea" autofocus></textarea>
                    <div id="submit_btn">
                        <div class="counterPM"></div>
                        <input type="button" id="sendPM" class="sendPrivateMessageButton" value="Send">
                    </div>
                </form>
            </section>
        </div>
        <!--<a href="#" id="follow" style="display:none;">Follow</a>-->
        <!--<a href="#" id="unfollow" style="display:none;">Unfollow</a>-->
        <p class="error template">Error message here</p>
    </div>
</header>

<div id="left">

<section id="chirp">
    <h1 id="submitChirpTitle">Say something...</h1>
    <form class="chirp">
        <textarea name="chirpMessage" id="chirpMessage" autofocus></textarea>
        <div id="submit_btn">
            <div id="counter"></div>
            <input type="submit" name="newChirp" id="newChirp" disabled="true" value="Chirp">
        </div>
    </form>
</section>

<menu class="main">
    <a href="#" id="generalTimeline">General Timeline</a>
    <a href="#" class="selected" id="myTimeline">My Timeline</a>
    <a href="#" id="ownTimeline">My Chirps</a>
    <a href="#" id="ownfavorites">Favorites</a>
    <a href="#" id="privateMsg">My Private Messages<span class="numberMP"></span></a>
    <!--<a href="#" id="myFollowing">Following</a>-->
    <!--<a href="#" id="myFollowers">Followers</a>-->
</menu>

<section id="copyrightSection">
    <p id="copyrightText">Your awesome copyright statement goes here.</p>
</section>

</div>

<section id="content">
    <h1 id="timelineTitle">
        <div class="chirpTemplateHeader">General Timeline</div>
    </h1>
    <ul id="chirps">
        <li id="chirpTemplate" class="template">
            <img class="is_rechirp" style="display: none" src="img/rechirp.png">
            <img class="is_favorited" style="display: none" src="img/favorite-chirp.png">
            <img class="rechirp_is_favorited" style="display: none" src="img/rechirp-as-favorite.png">
            <date class="dateChirp">date</date>
            <a href="#">
                <img class="small_avatar" src="img/avatar2.png">
            </a>
            <address class="chirpInfo">
                <a href="#">
                    <span class="name">Name</span>
                </a>
                <a href="#" class="userlink">
                    <span class="username">
                        @username
                    </span>
                </a>

                <a href="#" class="userlink">
                    <span class="rechirper" hidden=true>
                        rechirped by @username
                    </span>
                </a>
            </address>
            <p class="animate">Message</p>
            <div class='displayed'>
                <div class='preview'>
                    <img class="thumb">
                    <img class="play" src="https://s-static.ak.fbcdn.net/rsrc.php/v2/yG/r/Gj2ad6O09TZ.png">
                </div>
                <div class="info">

                </div>
                <div class="info-small">
                    www.youtube.com
                </div>
            </div>
            <menu class="chirpOptions">
                <a class="chirpOptionLink" href="#" id='reply'>
                    <img class="tinyIcon" src="img/reply-icon.png">
                    Reply
                </a>
                <a class="chirpOptionLink" href="#" id='rechirp'>
                    <img class="tinyIcon" src="img/rechirp-icon.png">
                    Rechirp
                </a>
                <a class="chirpOptionLink" href="#" id='favorite'>
                    <img id="favTinyIcon" class="tinyIcon" src="img/favorite-icon.png">
                    Favorite
                </a>
            </menu>
            <section class="replyChirp" style='display:none'>
                <form class="replyChirpForm">
                    <textarea name="replyMessage" class="replyTextArea" autofocus></textarea>
                    <div id="submit_btn">
                        <div class="counterReply"></div>
                        <input type="submit" name="newChirp" class="replyChirpButton" disabled="true" value="Reply">
                    </div>
                </form>
            </section>
        </li>
    </ul>
</section>

<footer>

</footer>
<div class="modal"></div>
</body>
</html>