<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Chirper</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="min/lib/reset-min.css" media="all">
    <link rel="stylesheet" href="min/lib/forms-min.css" media="all">
    <link rel="stylesheet" href="min/lib/img-min.css" media="all">
    <link rel="stylesheet" href="min/lib/typography-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/createChirp-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/copyright-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/emoticons-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/followUnfollow-min.css" media="all">
    <link rel="stylesheet" href="min/lib/plugins/timelineContent-min.css" media="all">
    <link rel="stylesheet" href="min/screen-min.css" media="all">
    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="min/signup-min.js"></script>
    <script src="http://modernizr.com/downloads/modernizr.js"></script>
</head>
<body>
    <div id="messageErrorDivSignUp"></div>
	<section id="content" class="signup">
		<div class="wrapper">
			<img id="chirperLogo" src="img/rabe.png">
			<div class="panelRight">
				<h1 id="signupTitle">New to Chirper?</h1>
					<form id="signup_form" autocomplete="on">
						<input name="fullname" id="fullname" placeholder="Full name" type="text" autofocus>
						<input name="username" id="username" placeholder="Username" type="text" pattern="[a-zA-Z0-9]{5,}" title="Minimun 5 alphanumeric characters" required>
						<input name="email" id="email" placeholder="Email" type="tex" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
						<input name="birthday" id="birthday" placeholder="Birthday" type="date" id="birthday" required>
						<input name="password" id="password" placeholder="Password" type="password" pattern=".{5,}" title="Minimum 5 characters." required>
						<input name="password2" id="password2" placeholder="Repeat your password" type="password" pattern=".{5,}" title="Minimum 5 characters." required>
						<input type="submit" id="signup_submit" value="Sign up!" required>
					</form>
			</div>
		</div>
	</section>
<footer>
</footer>
</body>
</html>